# Правила разметки:
# 1. В конце каждого предложения ставится точка.
# 2. Дата и время оформляется как `код`, перед ними ставится предлог "в".
# 3. Только дата или только время не оформляется как код, предлог "в" перед ними ставится согласно правилам русского
#    языка.

HELLO_MESSAGE = "Привет! Этот бот поможет вам не забыть поменять белье в комнате. Введите команду /subscribe и вы " \
                "получите напоминание в день смены белья."
SUBSCRIBE_MESSAGE = "Теперь вы будете получать напоминания о смене. Чтобы отписаться от уведомлений, введите " \
                    "/unsubscribe."
UNSUBSCRIBE_MESSAGE = "Вы отписались от уведомлений."
ALREADY_SUBSCRIBED = "Вы уже подписаны."
NOT_SUBSCRIBED = "Вы не подписаны на рассылку."

ADMIN_ADDED_MESSAGE = "Вы добавлены как админ."
WRONG_ADMIN_KEY_MESSAGE = "Неправильный ключ."
ADMIN_COMMAND_ABOUT = "/admin <ключ>\nАдминистратор выставляет время следующей сдачи белья. Если вы просто " \
                      "пользователь, эта команда не должна вас интересовать."
ADMIN_ONLY_USAGE = "Эта команда доступна только для администраторов бота."
ADMIN_REMOVED_MESSAGE = "Полномочия администатора отозваны."
ALREADY_ADMIN_MESSAGE = "Вы и так админ."

ABOUT_SET_TIME_CHANGE_COMMAND = "/stc <дата> <время начала сдачи> <время конца сдачи> (1)\n" \
                                "/stc n/a (2)\n" \
                                "Команда установит следующее время сдачи белья (1) или сбросит его (2). Например " \
                                "команда:\n" \
                                "/stc 2019-09-30 9:00 16:30\n" \
                                "установит следующую сдачу на 30 сентября 2019 с 9:00 до 16:30 по МСК."
TIME_NEXT_CHANGE_UPDATED = "Дата и время следующей смены белья изменены. Первое уведомление о смене должно прийти `{}`."
TIME_NEXT_CHANGE_CLEARED = "Дата и время следующей смены белья сброшены."
BAD_DATETIME_MESSAGE = "Некорректные дата и/или время. Убедитесь, что вы ввели дату в формате ГГГГ-ММ-ДД, время — " \
                       "ЧЧ:ММ, и указанное время еще не наступило."

NA = "н/у"
STATUS_MESSAGE = "Следующая смена белья будет с `{}` по `{}`.\n" \
                 "На рассылку зарегистрировано {} чатов."
STATUS_MESSAGE_ADMIN_ADDITION = "Админы получат следующее напоминание выставить новую дату смены в `{}`."

#NOTIFY_LINEN_CHANGE = "Сдайте белье сегодня до {}! Если вы его поменяли, напишите /linen_changed."
#NOTIFY_LAST_LINEN_CHANGE = "Сдайте белье! Это последнее напоминение: кастелянная закрывается."
NOTIFY_LINEN_CHANGE_USUAL = "Сдайте белье сегодня до {}! Если вы его поменяли, напишите /linen_changed. Следующее " \
                            "напоминание вы получите в {}."
_NOTIFY_LINEN_CHANGE_IN_TIME = "Кастелянная закрывается через {}! Успейте сдать белье. Если вы его сдали, напишите " \
                              "/linen_changed."
NOTIFY_LINEN_CHANGE_IN_1HOUR = _NOTIFY_LINEN_CHANGE_IN_TIME.format('час')
NOTIFY_LINEN_CHANGE_IN_30MIN = _NOTIFY_LINEN_CHANGE_IN_TIME.format('30 минут')
NOTIFY_LINEN_CHANGE_IN_15MIN = _NOTIFY_LINEN_CHANGE_IN_TIME.format('15 минут')
NOTIFY_LINEN_CHANGE_LAST = "Увы, кастелянная закрылась. Следующая сдача будет примерно через 2 недели. Приятных снов на " \
                           "грязной постели :)"


ADMIN_NOTIFY_SET_NEXT_TIME = "Дата и время следующей сдачи белья еще не указаны. Пожалуйста, укажите их с помощью " \
                             "команды /stc. Следующее напоминание вы получите {}."
LINEN_CHANGED_MESSAGE = "Понял, принял."
LINEN_ALREADY_CHANGED_MESSAGE = "Вы уже поменяли белье."

ABOUT_SET_ADMIN_NOTIFICATION_TIME = "/sant <дата> [время=12:00]\n" \
                                    "Команда переносит напоминание админам на указанную дату. Напоминание нужно, чтобы "\
                                    "не забыть указать следующую дату смены белья в общежитии. Дата указывается в " \
                                    "формате ГГГГ-ММ-ДД."
ADMIN_NOTIFICATION_TIME_CHANGED = "Следующее напоминание админы получат в `{}`."
